<Combine fileversion="1.0" name="openpdfui" description="">
  <StartMode startupentry="openpdfui" single="True">
    <Execute entry="openpdfui" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./openpdfui.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="openpdfui" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="openpdfui" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>