<Combine fileversion="1.0" name="getopt" description="">
  <StartMode startupentry="getopt" single="True">
    <Execute entry="getopt" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./getopt.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="getopt" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="getopt" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>