{
  'refentry:PLOT_SETFONTCOLOR' => 'plot_setfontcolor(3)',
  '' => '',
  'refentry:PLOT_NEWPLOT' => 'plot_newplot(3)',
  'refentry:PLOT_STRINGHEIGHT' => 'plot_stringheight(3)',
  'refentry:PLOT_GETRASTER' => 'plot_getraster(3)',
  'refentry:PLOT_ADDQUADRATICCURVESEGMENTTWO' => 'plot_addquadraticcurvesegmenttwo(3)',
  'refentry:PLOT_SETFILLCOLOR' => 'plot_setfillcolor(3)',
  'refentry:PLOT_SETFONT' => 'plot_setfont(3)',
  'refentry:PLOT_ADDCUBICCURVESEGMENT' => 'plot_addcubiccurvesegment(3)',
  'refentry:PLOT_CLOSELINE' => 'plot_closeline(3)',
  'refentry:PLOT_SETCIRCLE' => 'plot_setcircle(3)',
  'refentry:PLOT_ADDQUADRATICCURVESEGMENTONE' => 'plot_addquadraticcurvesegmentone(3)',
  'refentry:PLOT_STROKELINE' => 'plot_strokeline(3)',
  'refentry:PLOT_ADDLINESEGMENT' => 'plot_addlinesegment(3)',
  'refentry:PLOT_SETLINESTART' => 'plot_setlinestart(3)',
  'refentry:PLOT_WRITESTRINGROT' => 'plot_writestringrot(3)',
  'refentry:PLOT_SETLINECOLOR' => 'plot_setlinecolor(3)',
  'refentry:PLOT_SETTEXTLOCATION' => 'plot_settextlocation(3)',
  'refentry:PLOT_ENDLINE' => 'plot_endline(3)',
  'refentry:PLOT_FILLLINE' => 'plot_fillline(3)',
  'refentry:PLOT_WRITESTRING' => 'plot_writestring(3)',
  'refentry:PLOT_STRINGWIDTH' => 'plot_stringwidth(3)',
  'refentry:PLOT_RECTANGLE' => 'plot_rectangle(3)',
  'refentry:PLOT_SETLINEDASH' => 'plot_setlinedash(3)',
  'refentry:PLOT_SETLINEWIDTH' => 'plot_setlinewidth(3)',
  '' => ''
}
