<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>area</title>
<link rel="stylesheet" href="defguide.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.41">
<link rel="home" href="docbook.html" title="DocBook">
<link rel="up" href="ref-elements.html" title="DocBook Element Reference">
<link rel="previous" href="application.html" title="application">
<link rel="next" href="areaset.html" title="areaset">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%">
<tr><th colspan="3" align="center">area</th></tr>
<tr>
<td width="20%" align="left">
<a href="application.html">Prev</a> </td>
<th width="60%" align="center">DocBook Element Reference</th>
<td width="20%" align="right"> <a href="areaset.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p>
<div class="refentry">
<h1 class="title">
<a name="area.element"></a>area</h1>
<div class="refnamediv">
<a name="id2868068"></a><h2>Name</h2>area &#x2014; A region defined for a <a href="callout.html"><tt>Callout</tt></a> in a graphic or code example</div>
<div class="refsynopsisdiv">
<a name="id2866341"></a><h2><h1 class="title">
<a name="id2866341"></a>Synopsis</h1></h2>
<h3><span class="bold"><b>Content Model</b></span></h3>
<pre class="synopsis">area ::=
EMPTY</pre>
<h3><span class="bold"><b>Attributes</b></span></h3>
<p><a href="ref-elements.html#common.attributes"><span class="common.attributes">Common attributes</span></a></p>
<table border="1" width="100%" summary="Attributes">
<tr>
<td><p><span class="bold"><b>Name</b></span></p></td>
<td><p><span class="bold"><b>Type</b></span></p></td>
<td><p><span class="bold"><b>Default</b></span></p></td>
</tr>
<tr>
<td align="left" valign="top">label</td>
<td align="left" valign="top">CDATA</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">units</td>
<td align="left" valign="top">
<p>
<span class="emphasis"><i>Enumeration:</i></span>
</p>
<table class="simplelist" border="0" summary="Simple list">
<tr><td>calspair</td></tr>
<tr><td>linecolumn</td></tr>
<tr><td>linecolumnpair</td></tr>
<tr><td>linerange</td></tr>
<tr><td>other</td></tr>
</table>
</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">otherunits</td>
<td align="left" valign="top">NMTOKEN</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">linkends</td>
<td align="left" valign="top">IDREFS</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">coords</td>
<td align="left" valign="top">CDATA</td>
<td align="left" valign="top"><span class="emphasis"><i>Required</i></span></td>
</tr>
</table>
</div>
<div class="refsect1">
<a name="id2866303"></a><h2>Description</h2>
<p>
An <a href="area.html"><tt>Area</tt></a> is an empty element holding information about a
region in a graphic, program listing, or screen. 
</p>
<p>
The region is generally decorated with a number, symbol, or other
distinctive mark.  The mark is usually used as the label for the
<a href="callout.html"><tt>Callout</tt></a> in a <a href="calloutlist.html"><tt>CalloutList</tt></a>, which allows the
reader to identify which callouts are associated with which regions.
The marks may be generated by the processing application from the
<a href="area.html"><tt>Area</tt></a>s, or it may be added by some other process.  (This is
an interchange issue. See <a href="appf.html" title="Appendix F. Interchanging DocBook Documents">Appendix F</a>.)
</p>
<p>
For a complete description of callouts, see <a href="callout.html"><tt>Callout</tt></a>.
</p>
<div class="refsect2">
<a name="id2867752"></a><h3>Processing expectations</h3>
<p>
Suppressed. This element provides data for processing but it
is not expected to be rendered directly.
</p>
<p>
The processing expectations of <a href="callout.html"><tt>Callout</tt></a>s are likely to deserve
special consideration for interchange.  See <a href="appf.html" title="Appendix F. Interchanging DocBook Documents">Appendix F</a>.
</p>
<p>
The <tt>Coords</tt>, which are required, identify
the location of the region.  The coordinates are CDATA;
how they are interpreted depends on the 
<tt>Units</tt> specified:

<div class="variablelist"><dl>
<dt>
<a name="id2853448"></a><span class="term"><tt>CALSPair</tt></span>
</dt>
<dd><p>
The coordinates are expressed using the semantics of the CALS 
graphic attributes.  The format of the coordinates is &#x201C;x1,y1 x2,y2&#x201D;.
This identifies a rectangle with the lower-left corner at (x1,y1) and
the upper-right corner at (x2,y2).  The X and Y coordinates are 
integers in the range 0 to 10000; they express a percentage of the
total distance from 0.00 to 100.00%.
</p></dd>
<dt>
<a name="id2853452"></a><span class="term"><tt>LineColumn</tt></span>
</dt>
<dd><p>
The coordinates are expressed using lines and columns.
The format of the coordinates is &#x201C;line column.&#x201D;
In a graphic context, the meaning of this unit is unspecified.
</p></dd>
<dt>
<a name="id2853481"></a><span class="term"><tt>LineRange</tt></span>
</dt>
<dd><p>
The coordinates are expressed using lines.
The format of the coordinates is &#x201C;startingline endingline.&#x201D;
In a graphic context, the meaning of this unit is unspecified.
</p></dd>
<dt>
<a name="id2853524"></a><span class="term"><tt>LineColumnPair</tt></span>
</dt>
<dd><p>
The coordinates are expressed as a continuous flow of characters.
The format of the coordinates is &#x201C;line1 col1 line2 col2&#x201D;.
This identifies a flow of characters that begins at col1 of line1 and
extends to col2 of line2.  If line1 and line2 are different, then the
region includes all of the intervening lines (including text that
occurs before col1 and after col2).  In other words, this unit 
does not specify a rectangle.
In a graphic context, the meaning of this unit is unspecified.
</p></dd>
<dt>
<a name="id2853553"></a><span class="term"><tt>OtherUnits</tt></span>
</dt>
<dd><p>
If specified, then the <tt>OtherUnits</tt>
attribute is expected to identify the units in some 
implementation-specific way.
</p></dd>
</dl></div>
The <tt>Units</tt> attribute is not required, if it
is not specified, the semantics of the coordinates must be inherited from
the surrounding <a href="areaspec.html"><tt>AreaSpec</tt></a> or <a href="areaset.html"><tt>AreaSet</tt></a> element
or implied in
some implementation-specific manner.
</p>
<p>
In processing systems in which the mark is inserted automatically, the
<tt>Label</tt> attribute is provided as a mechanism
for specifying what the mark should be.
</p>
<p>
The author may point to any relevant information with <tt>Linkends</tt>.  DocBook does not specify a semantic for
these links.  One possible use would be for providing a link back to
the appropriate <a href="callout.html"><tt>Callout</tt></a> in an online environment.
</p>
</div>
<div class="refsect2">
<a name="id2852004"></a><h3>Parents</h3>
<p>These elements contain area:
<span class="simplelist"><a href="areaset.html"><tt>areaset</tt></a>, <a href="areaspec.html"><tt>areaspec</tt></a></span>.</p>
</div>
</div>
<div class="refsect1">
<a name="id2852044"></a><h2>Attributes</h2>
<div class="variablelist"><dl>
<dt>
<a name="id2852054"></a><span class="term">coords</span>
</dt>
<dd><p>
<tt>Coords</tt> provides the coordinates of the
<a href="area.html"><tt>Area</tt></a>. The coordinates should be interpreted using the
<tt>Units</tt> (or <tt>OtherUnits</tt>)
specified.
</p></dd>
<dt>
<a name="id2852106"></a><span class="term">label</span>
</dt>
<dd><p>
<tt>Label</tt> specifies an identifying number or string
that may be used in presentation. The <a href="area.html"><tt>Area</tt></a> label might be drawn
on top of the figure, for example, at the position indicated by
<tt>Coords</tt>.
</p></dd>
<dt>
<a name="id2852151"></a><span class="term">linkends</span>
</dt>
<dd><p>
<tt>Linkends</tt> points to the <a href="callout.html"><tt>Callout</tt></a>(s) which refer
to this <a href="area.html"><tt>Area</tt></a>. (This provides bidirectional linking, which
may be useful in online presentation.)
</p></dd>
<dt>
<a name="id2852186"></a><span class="term">otherunits</span>
</dt>
<dd><p>
If none of the <tt>Units</tt> are applicable, set
<tt>Units</tt> to <tt>Other</tt> and set 
<tt>OtherUnits</tt> to some application-specific
description of the desired units.
</p></dd>
<dt>
<a name="id2852015"></a><span class="term">units</span>
</dt>
<dd><p>
<tt>Units</tt> indicate how the specified
<tt>Coords</tt> are to be interpreted. The default
units vary according to the type of callout specified; <tt>CALSPair</tt>
for graphics and <tt>LineColumn</tt> for line-oriented elements.
</p></dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id2868320"></a><h2>Examples</h2>
<p>For examples, see
<span class="simplelist"><a href="graphicco.html"><tt>graphicco</tt></a>, <a href="mediaobjectco.html"><tt>mediaobjectco</tt></a>, <a href="programlistingco.html"><tt>programlistingco</tt></a></span>
.</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%">
<tr>
<td width="40%" align="left">
<a href="application.html">Prev</a> </td>
<td width="20%" align="center"><a href="docbook.html">Home</a></td>
<td width="40%" align="right"> <a href="areaset.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left">application </td>
<td width="20%" align="center"><a href="ref-elements.html">Up</a></td>
<td width="40%" align="right"> areaset</td>
</tr>
</table>
</div>
<p>
<a href="dbcpyright.html">Copyright</a> © 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a>
</p>
</body>
</html>
