<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>article</title>
<link rel="stylesheet" href="defguide.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.41">
<link rel="home" href="docbook.html" title="DocBook">
<link rel="up" href="ref-elements.html" title="DocBook Element Reference">
<link rel="previous" href="arg.html" title="arg">
<link rel="next" href="articleinfo.html" title="articleinfo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%">
<tr><th colspan="3" align="center">article</th></tr>
<tr>
<td width="20%" align="left">
<a href="arg.html">Prev</a> </td>
<th width="60%" align="center">DocBook Element Reference</th>
<td width="20%" align="right"> <a href="articleinfo.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p>
<div class="refentry">
<h1 class="title">
<a name="article.element"></a>article</h1>
<div class="refnamediv">
<a name="id2870328"></a><h2>Name</h2>article &#x2014; An article</div>
<div class="refsynopsisdiv">
<a name="id2867309"></a><h2><h1 class="title">
<a name="id2867309"></a>Synopsis</h1></h2>
<h3><span class="bold"><b>Content Model</b></span></h3>
<pre class="synopsis">article ::=
((<a href="title.html"><tt>title</tt></a>,<a href="subtitle.html"><tt>subtitle</tt></a>?,<a href="titleabbrev.html"><tt>titleabbrev</tt></a>?)?,
 <a href="articleinfo.html"><tt>articleinfo</tt></a>?,<a href="tocchap.html"><tt>tocchap</tt></a>?,<a href="lot.html"><tt>lot</tt></a>*,
 (((<a href="calloutlist.html"><tt>calloutlist</tt></a>|<a href="glosslist.html"><tt>glosslist</tt></a>|<a href="itemizedlist.html"><tt>itemizedlist</tt></a>|<a href="orderedlist.html"><tt>orderedlist</tt></a>|<a href="segmentedlist.html"><tt>segmentedlist</tt></a>|
    <a href="simplelist.html"><tt>simplelist</tt></a>|<a href="variablelist.html"><tt>variablelist</tt></a>|<a href="caution.html"><tt>caution</tt></a>|<a href="important.html"><tt>important</tt></a>|<a href="note.html"><tt>note</tt></a>|<a href="tip.html"><tt>tip</tt></a>|<a href="warning.html"><tt>warning</tt></a>|
    <a href="literallayout.html"><tt>literallayout</tt></a>|<a href="programlisting.html"><tt>programlisting</tt></a>|<a href="programlistingco.html"><tt>programlistingco</tt></a>|<a href="screen.html"><tt>screen</tt></a>|<a href="screenco.html"><tt>screenco</tt></a>|
    <a href="screenshot.html"><tt>screenshot</tt></a>|<a href="synopsis.html"><tt>synopsis</tt></a>|<a href="cmdsynopsis.html"><tt>cmdsynopsis</tt></a>|<a href="funcsynopsis.html"><tt>funcsynopsis</tt></a>|<a href="classsynopsis.html"><tt>classsynopsis</tt></a>|
    <a href="fieldsynopsis.html"><tt>fieldsynopsis</tt></a>|<a href="constructorsynopsis.html"><tt>constructorsynopsis</tt></a>|<a href="destructorsynopsis.html"><tt>destructorsynopsis</tt></a>|
    <a href="methodsynopsis.html"><tt>methodsynopsis</tt></a>|<a href="formalpara.html"><tt>formalpara</tt></a>|<a href="para.html"><tt>para</tt></a>|<a href="simpara.html"><tt>simpara</tt></a>|<a href="address.html"><tt>address</tt></a>|<a href="blockquote.html"><tt>blockquote</tt></a>|
    <a href="graphic.html"><tt>graphic</tt></a>|<a href="graphicco.html"><tt>graphicco</tt></a>|<a href="mediaobject.html"><tt>mediaobject</tt></a>|<a href="mediaobjectco.html"><tt>mediaobjectco</tt></a>|<a href="informalequation.html"><tt>informalequation</tt></a>|
    <a href="informalexample.html"><tt>informalexample</tt></a>|<a href="informalfigure.html"><tt>informalfigure</tt></a>|<a href="informaltable.html"><tt>informaltable</tt></a>|<a href="equation.html"><tt>equation</tt></a>|<a href="example.html"><tt>example</tt></a>|
    <a href="figure.html"><tt>figure</tt></a>|<a href="table.html"><tt>table</tt></a>|<a href="msgset.html"><tt>msgset</tt></a>|<a href="procedure.html"><tt>procedure</tt></a>|<a href="sidebar.html"><tt>sidebar</tt></a>|<a href="qandaset.html"><tt>qandaset</tt></a>|<a href="productionset.html"><tt>productionset</tt></a>|
    <a href="constraintdef.html"><tt>constraintdef</tt></a>|<a href="anchor.html"><tt>anchor</tt></a>|<a href="bridgehead.html"><tt>bridgehead</tt></a>|<a href="remark.html"><tt>remark</tt></a>|<a href="highlights.html"><tt>highlights</tt></a>|<a href="abstract.html"><tt>abstract</tt></a>|
    <a href="authorblurb.html"><tt>authorblurb</tt></a>|<a href="epigraph.html"><tt>epigraph</tt></a>|<a href="indexterm.html"><tt>indexterm</tt></a>|<a href="beginpage.html"><tt>beginpage</tt></a>)+,
   (<a href="sect1.html"><tt>sect1</tt></a>*|
    (<a href="refentry.html"><tt>refentry</tt></a>)*|
    <a href="simplesect.html"><tt>simplesect</tt></a>*|<a href="section.html"><tt>section</tt></a>*))|
  (<a href="sect1.html"><tt>sect1</tt></a>+|
   (<a href="refentry.html"><tt>refentry</tt></a>)+|
   <a href="simplesect.html"><tt>simplesect</tt></a>+|<a href="section.html"><tt>section</tt></a>+)),
 ((<a href="toc.html"><tt>toc</tt></a>|<a href="lot.html"><tt>lot</tt></a>|<a href="index.html"><tt>index</tt></a>|<a href="glossary.html"><tt>glossary</tt></a>|<a href="bibliography.html"><tt>bibliography</tt></a>)|
  (<a href="appendix.html"><tt>appendix</tt></a>)|
  <a href="ackno.html"><tt>ackno</tt></a>)*)</pre>
<h3><span class="bold"><b>Attributes</b></span></h3>
<p><a href="ref-elements.html#common.attributes"><span class="common.attributes">Common attributes</span></a></p>
<table border="1" width="100%" summary="Attributes">
<tr>
<td><p><span class="bold"><b>Name</b></span></p></td>
<td><p><span class="bold"><b>Type</b></span></p></td>
<td><p><span class="bold"><b>Default</b></span></p></td>
</tr>
<tr>
<td align="left" valign="top">status</td>
<td align="left" valign="top">CDATA</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">parentbook</td>
<td align="left" valign="top">IDREF</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">class</td>
<td align="left" valign="top">
<p>
<span class="emphasis"><i>Enumeration:</i></span>
</p>
<table class="simplelist" border="0" summary="Simple list">
<tr><td>faq</td></tr>
<tr><td>journalarticle</td></tr>
<tr><td>productsheet</td></tr>
<tr><td>specification</td></tr>
<tr><td>techreport</td></tr>
<tr><td>whitepaper</td></tr>
</table>
</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
</table>
<h3><span class="bold"><b>Parameter Entities</b></span></h3>
<p>The following parameter entities contain article:</p>
<table border="1" width="100%" summary="Attributes">
<tr><td colspan="3" align="left"><span class="bold"><b>Parameter Entities</b></span></td></tr>
<tr>
<td><a href="pe-class.html#article.class.parament"><tt>%article.class;</tt></a></td>
<td><a href="pe-mix.html#partcontent.mix.parament"><tt>%partcontent.mix;</tt></a></td>
<td> </td>
</tr>
</table>
</div>
<div class="refsect1">
<a name="id2869429"></a><h2>Description</h2>
<p>
The <a href="article.html"><tt>Article</tt></a> element is a general-purpose container for
articles.  The content model is both quite complex and rather loose in
order to accommodate the wide range of possible <a href="article.html"><tt>Article</tt></a> structures.  Although
changes to the <a href="article.html"><tt>Article</tt></a> element have been discussed on several
occasions, no better model has been presented.
</p>
<p>
An <a href="article.html"><tt>Article</tt></a> is composed of a header and a body.  The body
may include a table of contents and multiple lists of tables, figures,
and so on, before the main text of the article and may include a number of
common end-matter components at the end.
</p>
<div class="refsect2">
<a name="id2869953"></a><h3>Processing expectations</h3>
<p>
Formatted as a displayed block.  Frequently causes a forced page break in print media.
May be numbered separately and presented in the table of contents.
</p>
</div>
<div class="refsect2">
<a name="id2869973"></a><h3>
<img src="figures/rev_4.0.png" alt="[4.0]" align="absbottom"> Future Changes</h3>
<p>
<a class="indexterm" name="id2869987"></a>
The <a href="toc.html"><tt>ToC</tt></a> element in the content model may be
replaced by <a href="tocchap.html"><tt>TocChap</tt></a>. This change may be delayed if the
DocBook technical committee decides to review the whole 
<a href="toc.html"><tt>ToC</tt></a>/<a href="lot.html"><tt>LoT</tt></a> apparatus.
</p>
</div>
<div class="refsect2">
<a name="id2871638"></a><h3>Parents</h3>
<p>These elements contain article:
<span class="simplelist"><a href="book.html"><tt>book</tt></a>, <a href="part.html"><tt>part</tt></a></span>.</p>
</div>
<div class="refsect2">
<a name="id2872010"></a><h3>Children</h3>
<p>The following elements occur in article:
<span class="simplelist"><a href="abstract.html"><tt>abstract</tt></a>, <a href="ackno.html"><tt>ackno</tt></a>, <a href="address.html"><tt>address</tt></a>, <a href="anchor.html"><tt>anchor</tt></a>, <a href="appendix.html"><tt>appendix</tt></a>, <a href="articleinfo.html"><tt>articleinfo</tt></a>, <a href="authorblurb.html"><tt>authorblurb</tt></a>, <a href="beginpage.html"><tt>beginpage</tt></a>, <a href="bibliography.html"><tt>bibliography</tt></a>, <a href="blockquote.html"><tt>blockquote</tt></a>, <a href="bridgehead.html"><tt>bridgehead</tt></a>, <a href="calloutlist.html"><tt>calloutlist</tt></a>, <a href="caution.html"><tt>caution</tt></a>, <a href="classsynopsis.html"><tt>classsynopsis</tt></a>, <a href="cmdsynopsis.html"><tt>cmdsynopsis</tt></a>, <a href="constraintdef.html"><tt>constraintdef</tt></a>, <a href="constructorsynopsis.html"><tt>constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt>destructorsynopsis</tt></a>, <a href="epigraph.html"><tt>epigraph</tt></a>, <a href="equation.html"><tt>equation</tt></a>, <a href="example.html"><tt>example</tt></a>, <a href="fieldsynopsis.html"><tt>fieldsynopsis</tt></a>, <a href="figure.html"><tt>figure</tt></a>, <a href="formalpara.html"><tt>formalpara</tt></a>, <a href="funcsynopsis.html"><tt>funcsynopsis</tt></a>, <a href="glossary.html"><tt>glossary</tt></a>, <a href="glosslist.html"><tt>glosslist</tt></a>, <a href="graphic.html"><tt>graphic</tt></a>, <a href="graphicco.html"><tt>graphicco</tt></a>, <a href="highlights.html"><tt>highlights</tt></a>, <a href="important.html"><tt>important</tt></a>, <a href="index.html"><tt>index</tt></a>, <a href="indexterm.html"><tt>indexterm</tt></a>, <a href="informalequation.html"><tt>informalequation</tt></a>, <a href="informalexample.html"><tt>informalexample</tt></a>, <a href="informalfigure.html"><tt>informalfigure</tt></a>, <a href="informaltable.html"><tt>informaltable</tt></a>, <a href="itemizedlist.html"><tt>itemizedlist</tt></a>, <a href="literallayout.html"><tt>literallayout</tt></a>, <a href="lot.html"><tt>lot</tt></a>, <a href="mediaobject.html"><tt>mediaobject</tt></a>, <a href="mediaobjectco.html"><tt>mediaobjectco</tt></a>, <a href="methodsynopsis.html"><tt>methodsynopsis</tt></a>, <a href="msgset.html"><tt>msgset</tt></a>, <a href="note.html"><tt>note</tt></a>, <a href="orderedlist.html"><tt>orderedlist</tt></a>, <a href="para.html"><tt>para</tt></a>, <a href="procedure.html"><tt>procedure</tt></a>, <a href="productionset.html"><tt>productionset</tt></a>, <a href="programlisting.html"><tt>programlisting</tt></a>, <a href="programlistingco.html"><tt>programlistingco</tt></a>, <a href="qandaset.html"><tt>qandaset</tt></a>, <a href="refentry.html"><tt>refentry</tt></a>, <a href="remark.html"><tt>remark</tt></a>, <a href="screen.html"><tt>screen</tt></a>, <a href="screenco.html"><tt>screenco</tt></a>, <a href="screenshot.html"><tt>screenshot</tt></a>, <a href="sect1.html"><tt>sect1</tt></a>, <a href="section.html"><tt>section</tt></a>, <a href="segmentedlist.html"><tt>segmentedlist</tt></a>, <a href="sidebar.html"><tt>sidebar</tt></a>, <a href="simpara.html"><tt>simpara</tt></a>, <a href="simplelist.html"><tt>simplelist</tt></a>, <a href="simplesect.html"><tt>simplesect</tt></a>, <a href="subtitle.html"><tt>subtitle</tt></a>, <a href="synopsis.html"><tt>synopsis</tt></a>, <a href="table.html"><tt>table</tt></a>, <a href="tip.html"><tt>tip</tt></a>, <a href="title.html"><tt>title</tt></a>, <a href="titleabbrev.html"><tt>titleabbrev</tt></a>, <a href="toc.html"><tt>toc</tt></a>, <a href="tocchap.html"><tt>tocchap</tt></a>, <a href="variablelist.html"><tt>variablelist</tt></a>, <a href="warning.html"><tt>warning</tt></a></span>.</p>
</div>
</div>
<div class="refsect1">
<a name="id2871236"></a><h2>Attributes</h2>
<div class="variablelist"><dl>
<dt>
<a name="id2871247"></a><span class="term">class</span>
</dt>
<dd><p>
<tt>Class</tt> identifies the type of article.
</p></dd>
<dt>
<a name="id2871272"></a><span class="term">parentbook</span>
</dt>
<dd><p>
<tt>ParentBook</tt> holds the ID of an enclosing
<a href="book.html"><tt>Book</tt></a>, if applicable.
</p></dd>
<dt>
<a name="id2871300"></a><span class="term">status</span>
</dt>
<dd>
<p>
<tt>Status</tt> identifies the editorial or publication 
status of the <a href="article.html"><tt>Article</tt></a>.
</p>
<p>
Publication status might be used to control formatting (for example,
printing a &#x2018;draft&#x2019; watermark on drafts) or processing (perhaps
a document with a status of &#x2018;final&#x2019; should not include any
components that are not final).
</p>
</dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id2871355"></a><h2>See Also</h2>
<p>
<span class="simplelist"><a href="appendix.html"><tt>appendix</tt></a>, <a href="book.html"><tt>book</tt></a>, <a href="chapter.html"><tt>chapter</tt></a>, <a href="colophon.html"><tt>colophon</tt></a>, <a href="dedication.html"><tt>dedication</tt></a>, <a href="part.html"><tt>part</tt></a>, <a href="partintro.html"><tt>partintro</tt></a>, <a href="preface.html"><tt>preface</tt></a>, <a href="set.html"><tt>set</tt></a></span>.
</p>
</div>
<div class="refsect1">
<a name="id2871412"></a><h2>Examples</h2>
<div class="informalexample" id="id2871420">
<a name="id2871420"></a><pre class="programlisting">&lt;!DOCTYPE article PUBLIC &quot;-//OASIS//DTD DocBook XML V4.1.2//EN&quot;
          &quot;http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd&quot;&gt;
&lt;article&gt;
&lt;articleinfo&gt;
  &lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;/author&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;artpagenums&gt;339-343&lt;/artpagenums&gt;
  &lt;volumenum&gt;15&lt;/volumenum&gt;
  &lt;issuenum&gt;3&lt;/issuenum&gt;
  &lt;publisher&gt;&lt;publishername&gt;The TeX User's Group&lt;/publishername&gt;&lt;/publisher&gt;
  &lt;pubdate&gt;1994&lt;/pubdate&gt;
  &lt;title&gt;A World Wide Web Interface to CTAN&lt;/title&gt;
  &lt;titleabbrev&gt;CTAN-Web&lt;/titleabbrev&gt;
  &lt;revhistory&gt;
     &lt;revision&gt;
        &lt;revnumber&gt;1.0&lt;/revnumber&gt;
        &lt;date&gt;28 Mar 1994&lt;/date&gt;
        &lt;revremark&gt;Submitted.&lt;/revremark&gt;
     &lt;/revision&gt;
     &lt;revision&gt;
        &lt;revnumber&gt;0.5&lt;/revnumber&gt;
        &lt;date&gt;15 Feb 1994&lt;/date&gt;
        &lt;revremark&gt;First draft for review.&lt;/revremark&gt;
     &lt;/revision&gt;
  &lt;/revhistory&gt;
&lt;/articleinfo&gt;
&lt;para&gt;
The body of the article &amp;hellip;
&lt;/para&gt;
&lt;/article&gt;</pre>
</div>
<p>For additional examples, see also
<span class="simplelist"><a href="ackno.html"><tt>ackno</tt></a>, <a href="contractsponsor.html"><tt>contractsponsor</tt></a>, <a href="qandaset.html"><tt>qandaset</tt></a></span>
.</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%">
<tr>
<td width="40%" align="left">
<a href="arg.html">Prev</a> </td>
<td width="20%" align="center"><a href="docbook.html">Home</a></td>
<td width="40%" align="right"> <a href="articleinfo.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left">arg </td>
<td width="20%" align="center"><a href="ref-elements.html">Up</a></td>
<td width="40%" align="right"> articleinfo</td>
</tr>
</table>
</div>
<p>
<a href="dbcpyright.html">Copyright</a> © 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a>
</p>
</body>
</html>
