<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>audiodata</title>
<link rel="stylesheet" href="defguide.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.41">
<link rel="home" href="docbook.html" title="DocBook">
<link rel="up" href="ref-elements.html" title="DocBook Element Reference">
<link rel="previous" href="attribution.html" title="attribution">
<link rel="next" href="audioobject.html" title="audioobject">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%">
<tr><th colspan="3" align="center">audiodata</th></tr>
<tr>
<td width="20%" align="left">
<a href="attribution.html">Prev</a> </td>
<th width="60%" align="center">DocBook Element Reference</th>
<td width="20%" align="right"> <a href="audioobject.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p>
<div class="refentry">
<h1 class="title">
<a name="audiodata.element"></a>audiodata</h1>
<div class="refnamediv">
<a name="id2874693"></a><h2>Name</h2>audiodata &#x2014; Pointer to external audio data</div>
<div class="refsynopsisdiv">
<a name="id2875720"></a><h2><h1 class="title">
<a name="id2875720"></a>Synopsis</h1></h2>
<h3><span class="bold"><b>Content Model</b></span></h3>
<pre class="synopsis">audiodata ::=
EMPTY</pre>
<h3><span class="bold"><b>Attributes</b></span></h3>
<p><a href="ref-elements.html#common.attributes"><span class="common.attributes">Common attributes</span></a></p>
<table border="1" width="100%" summary="Attributes">
<tr>
<td><p><span class="bold"><b>Name</b></span></p></td>
<td><p><span class="bold"><b>Type</b></span></p></td>
<td><p><span class="bold"><b>Default</b></span></p></td>
</tr>
<tr>
<td align="left" valign="top">srccredit</td>
<td align="left" valign="top">CDATA</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">format</td>
<td align="left" valign="top">
<p>
<span class="emphasis"><i>Enumeration:</i></span>
</p>
<table class="simplelist" border="0" summary="Simple list">
<tr><td>BMP</td></tr>
<tr><td>CGM-BINARY</td></tr>
<tr><td>CGM-CHAR</td></tr>
<tr><td>CGM-CLEAR</td></tr>
<tr><td>DITROFF</td></tr>
<tr><td>DVI</td></tr>
<tr><td>EPS</td></tr>
<tr><td>EQN</td></tr>
<tr><td>FAX</td></tr>
<tr><td>GIF</td></tr>
<tr><td>GIF87a</td></tr>
<tr><td>GIF89a</td></tr>
<tr><td>IGES</td></tr>
<tr><td>JPEG</td></tr>
<tr><td>JPG</td></tr>
<tr><td>linespecific</td></tr>
<tr><td>PCX</td></tr>
<tr><td>PIC</td></tr>
<tr><td>PNG</td></tr>
<tr><td>PS</td></tr>
<tr><td>SGML</td></tr>
<tr><td>TBL</td></tr>
<tr><td>TEX</td></tr>
<tr><td>TIFF</td></tr>
<tr><td>WMF</td></tr>
<tr><td>WPG</td></tr>
</table>
</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">entityref</td>
<td align="left" valign="top">ENTITY</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
<tr>
<td align="left" valign="top">fileref</td>
<td align="left" valign="top">CDATA</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
</table>
</div>
<div class="refsect1">
<a name="id2873741"></a><h2>Description</h2>
<p>
This empty element points to external audio data.
</p>
<div class="refsect2">
<a name="dbreproc.audiodata"></a><h3>Processing expectations</h3>
<p>
There are two ways to provide content for <a href="audiodata.html"><tt>AudioData</tt></a>:
<tt>EntityRef</tt> or <tt>FileRef</tt>.  It is best to use only one of these
methods. However, if multiple sources are provided, 
<tt>EntityRef</tt> will be used in favor of 
<tt>FileRef</tt>.
</p>
</div>
<div class="refsect2">
<a name="id2861496"></a><h3>Parents</h3>
<p>These elements contain audiodata:
<span class="simplelist"><a href="audioobject.html"><tt>audioobject</tt></a></span>.</p>
</div>
</div>
<div class="refsect1">
<a name="id2861519"></a><h2>Attributes</h2>
<div class="variablelist"><dl>
<dt>
<a name="id2861528"></a><span class="term">entityref</span>
</dt>
<dd><p>
<tt>EntityRef</tt> identifies the general entity
which points to the content of the audio data.
</p></dd>
<dt>
<a name="id2861555"></a><span class="term">fileref</span>
</dt>
<dd><p>
<tt>FileRef</tt> specifies the name of the file
which contains the content of the audio data.
</p></dd>
<dt>
<a name="id2860952"></a><span class="term">format</span>
</dt>
<dd><p>
<tt>Format</tt> identifies the format of the audio
data. The <tt>Format</tt> must be a defined
notation.
</p></dd>
<dt>
<a name="id2860988"></a><span class="term">srccredit</span>
</dt>
<dd><p>
<tt>SrcCredit</tt> contains details about the source 
of the audio data.
</p></dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id2861018"></a><h2>Examples</h2>
<p>For examples, see
<span class="simplelist"><a href="audioobject.html"><tt>audioobject</tt></a></span>
.</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%">
<tr>
<td width="40%" align="left">
<a href="attribution.html">Prev</a> </td>
<td width="20%" align="center"><a href="docbook.html">Home</a></td>
<td width="40%" align="right"> <a href="audioobject.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left">attribution </td>
<td width="20%" align="center"><a href="ref-elements.html">Up</a></td>
<td width="40%" align="right"> audioobject</td>
</tr>
</table>
</div>
<p>
<a href="dbcpyright.html">Copyright</a> © 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a>
</p>
</body>
</html>
