<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>subject</title>
<link rel="stylesheet" href="defguide.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.41">
<link rel="home" href="docbook.html" title="DocBook">
<link rel="up" href="ref-elements.html" title="DocBook Element Reference">
<link rel="previous" href="structname.html" title="structname">
<link rel="next" href="subjectset.html" title="subjectset">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%">
<tr><th colspan="3" align="center">subject</th></tr>
<tr>
<td width="20%" align="left">
<a href="structname.html">Prev</a> </td>
<th width="60%" align="center">DocBook Element Reference</th>
<td width="20%" align="right"> <a href="subjectset.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p>
<div class="refentry">
<h1 class="title">
<a name="subject.element"></a>subject</h1>
<div class="refnamediv">
<a name="id3202448"></a><h2>Name</h2>subject &#x2014; One of a group of terms describing the subject matter of a document</div>
<div class="refsynopsisdiv">
<a name="id3202052"></a><h2><h1 class="title">
<a name="id3202052"></a>Synopsis</h1></h2>
<h3><span class="bold"><b>Content Model</b></span></h3>
<pre class="synopsis">subject ::=
(<a href="subjectterm.html"><tt>subjectterm</tt></a>+)</pre>
<h3><span class="bold"><b>Attributes</b></span></h3>
<p><a href="ref-elements.html#common.attributes"><span class="common.attributes">Common attributes</span></a></p>
<table border="1" width="100%" summary="Attributes">
<tr>
<td><p><span class="bold"><b>Name</b></span></p></td>
<td><p><span class="bold"><b>Type</b></span></p></td>
<td><p><span class="bold"><b>Default</b></span></p></td>
</tr>
<tr>
<td align="left" valign="top">weight</td>
<td align="left" valign="top">CDATA</td>
<td align="left" valign="top"><span class="emphasis"><i>None</i></span></td>
</tr>
</table>
</div>
<div class="refsect1">
<a name="id3203596"></a><h2>Description</h2>
<p>
A &#x201C;subject&#x201D; categorizes or describes the topic of a
document, or section of a document. In DocBook, a <a href="subject.html"><tt>Subject</tt></a>
is defined by the <a href="subjectterm.html"><tt>SubjectTerm</tt></a>s that it contains.
</p>
<p>
Subject terms should be drawn from a controlled vocabulary, such
as the <span class="emphasis"><i>Library of Congress Subject Headings</i></span>. If an outside
vocabulary is not appropriate, a local or institutional subject set
should be created.
</p>
<p>
The advantage of a controlled vocabulary is that it places the document
into a known subject space. Searching the subject space with a particular
subject term will find <span class="emphasis"><i>all</i></span> of the documents that claim
to have that subject. There's no need to worry about terms that are
synonymous with the search item, or homophones of the search term.
</p>
<p>
All of the <a href="subjectterm.html"><tt>SubjectTerm</tt></a>s in a <a href="subject.html"><tt>Subject</tt></a> should
describe the same subject, and be from the <span class="emphasis"><i>same controlled
vocabulary</i></span>.
</p>
<div class="refsect2">
<a name="id3203660"></a><h3>Processing expectations</h3>
<p>
May be formatted inline or as a displayed block, depending on context. Subjects are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes.
</p>
<p>
Unlike <a href="keyword.html"><tt>Keyword</tt></a>s, which may be chosen freely, 
subject terms should come from a controlled vocabulary.
</p>
<p>
In order to assure that typographic or other errors are not introduced
into the subject terms, they should be compared against the controlled
vocabulary by an external process.
</p>
</div>
<div class="refsect2">
<a name="id3203757"></a><h3>Parents</h3>
<p>These elements contain subject:
<span class="simplelist"><a href="subjectset.html"><tt>subjectset</tt></a></span>.</p>
</div>
<div class="refsect2">
<a name="id3202213"></a><h3>Children</h3>
<p>The following elements occur in subject:
<span class="simplelist"><a href="subjectterm.html"><tt>subjectterm</tt></a></span>.</p>
</div>
</div>
<div class="refsect1">
<a name="id3203783"></a><h2>Attributes</h2>
<div class="variablelist"><dl>
<dt>
<a name="id3203794"></a><span class="term">weight</span>
</dt>
<dd><p>
<tt>Weight</tt> specifies a ranking for this 
<a href="subject.html"><tt>Subject</tt></a> relative to other subjects in the same set.
</p></dd>
</dl></div>
</div>
<div class="refsect1">
<a name="id3203678"></a><h2>See Also</h2>
<p>
<span class="simplelist"><a href="keyword.html"><tt>keyword</tt></a>, <a href="keywordset.html"><tt>keywordset</tt></a>, <a href="subjectset.html"><tt>subjectset</tt></a>, <a href="subjectterm.html"><tt>subjectterm</tt></a></span>.
</p>
</div>
<div class="refsect1">
<a name="id3203454"></a><h2>Examples</h2>
<p>For examples, see
<span class="simplelist"><a href="subjectset.html"><tt>subjectset</tt></a></span>
.</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%">
<tr>
<td width="40%" align="left">
<a href="structname.html">Prev</a> </td>
<td width="20%" align="center"><a href="docbook.html">Home</a></td>
<td width="40%" align="right"> <a href="subjectset.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left">structname </td>
<td width="20%" align="center"><a href="ref-elements.html">Up</a></td>
<td width="40%" align="right"> subjectset</td>
</tr>
</table>
</div>
<p>
<a href="dbcpyright.html">Copyright</a> © 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a>
</p>
</body>
</html>
