# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Pdf.cs \
./AssemblyInfo.cs \
./ParseException.cs \
./Object.cs \
./PdfStream.cs \
./ObjectCollection.cs \
./TextException.cs \
./Dictionary.cs \
./DictionaryItem.cs \
./RuntimeException.cs \
./XrefItem.cs \
./Utility.cs \
./ObjectReference.cs \
./ObjectReferenceCollection.cs \
./ByteBuilder.cs

MCS_OPTIONS = 

all: openpdf.dll

openpdf.dll: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:library -out:"openpdf.dll" $(SOURCES) \
	&& cp "openpdf.dll" ./build/bin/.

clean:
	rm -f openpdf.dll

depcheck: 

