<Combine fileversion="1.0" name="pdfomatic" description="">
  <StartMode startupentry="pdfomatic" single="True">
    <Execute entry="pdfomatic" type="None" />
    <Execute entry="getopt" type="None" />
    <Execute entry="pdfdescribe" type="None" />
    <Execute entry="test-dictionaryparser" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./pdfomatic.prjx" />
    <Entry filename="../getopt/getopt.prjx" />
    <Entry filename="../pdfdescribe/pdfdescribe.prjx" />
    <Entry filename="./test-dictionaryparser/test-dictionaryparser.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="pdfomatic" configurationname="Debug" build="False" />
      <Entry name="getopt" configurationname="Debug" build="False" />
      <Entry name="pdfdescribe" configurationname="Debug" build="False" />
      <Entry name="test-dictionaryparser" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="pdfomatic" configurationname="Debug" build="False" />
      <Entry name="getopt" configurationname="Debug" build="False" />
      <Entry name="pdfdescribe" configurationname="Debug" build="False" />
      <Entry name="test-dictionaryparser" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>