<Combine name="pdfomatic" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="pdfomatic" />
      <Entry build="False" name="getopt" />
      <Entry build="False" name="pdfdescribe" />
      <Entry build="False" name="test-dictionaryparser" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="pdfomatic" />
      <Entry build="False" name="getopt" />
      <Entry build="False" name="pdfdescribe" />
      <Entry build="False" name="test-dictionaryparser" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="pdfdescribe" single="True">
    <Execute type="None" entry="pdfomatic" />
    <Execute type="None" entry="getopt" />
    <Execute type="None" entry="pdfdescribe" />
    <Execute type="None" entry="test-dictionaryparser" />
  </StartMode>
  <Entries>
    <Entry filename="./pdfomatic.mdp" />
    <Entry filename="../getopt/getopt.mdp" />
    <Entry filename="../pdfdescribe/pdfdescribe.mdp" />
    <Entry filename="./test-dictionaryparser/test-dictionaryparser.mdp" />
  </Entries>
</Combine>