<Combine fileversion="1.0" name="regulator" description="">
  <StartMode startupentry="regulator" single="True">
    <Execute entry="regulator" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./regulator.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="regulator" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="regulator" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>