# JPEG distribution configuration file; this is automagically configured by
# 'libconfig.'  If you must edit it, beware that reconfiguring the
# distribution with rewrite this file and that changes made here must be
# reflected in jpeg.conf.h.

# Get system-configuration stuff
include ../Make.conf

# SysV or not.
SYSV=-DSYSV

# ANSI compatibility flags
ANSI=-DHAS_STDC

# Default signed-ness of char type
#UNSIGNED_CHAR=-DCHAR_IS_UNSIGNED

# We need to know if the compiler has a broken right-shift operator
#BROKEN_SHIFT=-DRIGHT_SHIFT_IS_UNSIGNED

# Extra flags we need
OTHER=

# Conglomerate of all JPEG flags

JPEG_CC_FLAGS=$(OPT_FLAGS) $(SYSV) $(ANSI) $(UNSIGNED_CHAR) $(BROKEN_SHIFT) $(OTHER)
# .c to .o target; special work needs to be done if not an ANSI compiler.
.c.o:
	$(CC) $(JPEG_CC_FLAGS) -c $*.c
