# TIFF distribution configuration file; this is automagically configured by
# 'libconfig.'  If you must edit it, beware that reconfiguring the
# distribution with rewrite this file.

# Get system-configuration stuff
include ../Make.conf

# ANSI compatibility flags
PROTOTYPES=-DUSE_PROTOTYPES
#VARARGS=-DUSE_VARARGS
CONST=-DUSE_CONST

# If not a BSD system, need -DSYSV to fix bcopy et al.
SYSV=-DSYSV

# Conglomerate of all TIFF flags
TIFF_CC_FLAGS=$(PROTOTYPES) $(VARARGS) $(CONST) $(SYSV) -Dunix
