<Combine name="pdfdb" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="pdfdb" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="pdfdb" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="pdfdb" single="True">
    <Execute type="None" entry="pdfdb" />
  </StartMode>
  <Entries>
    <Entry filename="./pdfdb.mdp" />
  </Entries>
</Combine>