<Combine fileversion="1.0" name="pdfdb" description="">
  <StartMode startupentry="pdfdb" single="True">
    <Execute entry="pdfdb" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./pdfdb.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="pdfdb" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="pdfdb" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>