Begin3
Title:          giflib
Version:        4.1.0
Entered-date:   09FEB1998
Description:    A library for reading and writing gif images.  This library
                is an update of giflib-3.0 which has long languished without
                bug-fixes and improvements.  It implements a superset of that
                library's API but is not binary compatible with it.  It _is_
                binary compatible with libungif-4.1.  Be warned that using
                this library may require a license from Unisys (because of
                their patent on LZW compression used in the gif format.)
                Unless you really need to write compressed gifs, I would
                suggest libungif (available from the same sites as this
                library) as a better alternative.
Keywords:       GIF library graphics utilities
Author:         badger@prtr-13.ucsc.edu (Toshio Kuratomi)
Maintained-by:  badger@prtr-13.ucsc.edu (Toshio Kuratomi)
Primary-site:   sunsite.unc.edu /pub/Linux/libs/graphics
                302k libgif-4.1.0.tar.gz
Alternate-site: 
Original-site:  prtr-13.ucsc.edu /pub/libungif
                302k libgif-4.1.0.tar.gz
Platforms:      
Copying-policy: MIT
End

