TITLE: GIF: The GIF on disc format: Data: Image descriptors: Continued 1
<table>


<tr>
  <td>Bytes</td>
  <td>Description</td>
</tr>



<tr bgcolor=BBBBBB>
  <td>0</td>
  <td>0x2C -- marks the start of this image</td>
</tr>

<tr>
  <td>1 - 2</td>
  <td>Image left position (on the logical screen)</td>
</tr>

<tr bgcolor=BBBBBB>
  <td>3 - 4</td>
  <td>Image top postion (on the logical screen)</td>
</tr>

<tr>
  <td>5 - 6</td>
  <td>Image width</td>
</tr>

<tr bgcolor=BBBBBB>
  <td>7 - 8</td>
  <td>Image height</td>
</tr>

<tr>
  <td>9</td>
  <td>Packed fields. See below for a description.</td>
</tr>



</table>

