TITLE: PNG: The PNG on disc format: The IHDR chunk: Continued 1
<li>There are various values for the color type
<BR><BR>

<table>


<tr>
  <td>Color type: allowed bit depths</td>
  <td>Comments</td>
</tr>



<tr bgcolor=BBBBBB>
  <td>0: 1, 2, 4, 8, 16</td>
  <td>Each pixel is a gray scale sample</td>
</tr>

<tr>
  <td>1: not applicable</td>
  <td>Each pixel value is an index into a palette table</td>
</tr>

<tr bgcolor=BBBBBB>
  <td>2: 8, 16</td>
  <td>Each pixel has an red, green, and blue value</td>
</tr>

<tr>
  <td>3: 1, 2, 4, 8</td>
  <td>Each pixel is a palette index, and a PLTE chunk must appear in the PNG file</td>
</tr>

<tr bgcolor=BBBBBB>
  <td>4: 8, 16</td>
  <td>Each pixel is a gray scale sample, followed by an alpha channel</td>
</tr>

<tr>
  <td>6: 8, 16</td>
  <td>Each pixel is an red, green, blue, alpha set</td>
</tr>



</table>

