# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs

PROJECT_REFERENCES = \
"../openpdf/openpdf.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: openpdfdescribe.exe

openpdfdescribe.exe: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"openpdfdescribe.exe" $(PROJECT_REFERENCES_BUILD) $(SOURCES) \
	&& cp "openpdfdescribe.exe" ../openpdf/build/bin/.

clean:
	rm -f openpdfdescribe.exe

depcheck: 

