<Combine fileversion="1.0" name="openpdfdescribe" description="">
  <StartMode startupentry="openpdfdescribe" single="True">
    <Execute entry="openpdfdescribe" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./openpdfdescribe.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="openpdfdescribe" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="openpdfdescribe" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>