#
# Map DocBook tags for LaTeX
#
# $Id: dbtoltx.tag,v 1.1.1.1 2002-07-15 21:33:31 root Exp $
#
#
######################################################################

ABSTRACT		\begin{abstract}
APPENDIX		\begin{appendix}
ACKNO			\begin{ackno}
ARTHEADER		% begin artheader
ARTICLE			% begin article
CAUTION			\begin{caution}
IMPORTANT		\begin{important}
NOTE			\begin{note}
TIP			\begin{tip}
WARNING			\begin{warning}
ADDRESS			\begin{address}
AUTHORBLURB		\begin{authorblurb}
CORPAUTHOR		\begin{corpauthor}
AUTHORGROUP		\begin{authorgroup}
AUTHORINITIALS		\begin{authorinitials}
AUTHOR			\begin{author}
BIBLIOGRAPHY		\begin{bibliography}
BIBLIODIV		\begin{bibliodiv}
BIBLIOENTRY		\begin{biblioentry}
BOOK			% begin book
/BOOK                   \end{document}
BOOKBIBLIO		(NOP)
BOOKINFO		% begin bookinfo
SUBTITLE		(NOP)
HIGHLIGHTS		\begin{highlights}
CHAPTER			\chapter
CLASSNAME		\begin{classname}
CONSTANT		\begin{constant}
HOLDER			\begin{holder}
COPYRIGHT		\begin{copyright}
CORPNAME		\begin{corpname}
DATE			\begin{date}
EDITION			\begin{edition}
EDITOR			\begin{editor}
EPIGRAPH		\begin{epigraph}
EQUATION		\begin{equation}
ERRORNAME		\begin{errorname}
ERRORTYPE		\begin{errortype}
EVENTSTRUCTURE		\begin{eventstructure}
EVENTTYPE		\begin{eventtype}
EXAMPLE			\begin{example}
FIGURE			\begin{figure}
FOOTNOTE		\footnote{
GLOSSARY		\begin{glossary	}
GLOSSSEE		\begin{glosssee}
GLOSSDEF		\begin{glossdef}
GLOSSENTRY		\begin{glossentry}
GLOSSSEEALSO		\begin{glossseealso}
GLOSSTERM		\begin{glossterm}
GLOSSDIV		\begin{glossdiv}
GRAPHIC			\begin{graphic}
HONORIFIC		\begin{honorific}
DOCINFO			\begin{docinfo}
KEYCODE			\begin{keycode}
KEYCAP			\begin{keycap}
OTHERCREDIT		\begin{othercredit}
LEGALNOTICE		\begin{legalnotice}
LISTITEM		\item
SUBSTEPS		\begin{substeps}
STEP			\begin{step}
TERM			\item[
VARLISTENTRY		(NOP)
PROGRAMLISTING		\begin{alltt}
LITERALLAYOUT		\begin{alltt}
EXTERNALLINK		\begin{externallink}
LOTENTRY		\begin{lotentry}
LOT			\begin{lot}
SIMPLELIST		\begin{simplelist}
ITEMIZEDLIST		\begin{itemize}
ORDEREDLIST		\begin{enumerate}
PROCEDURE		\begin{procedure}
VARIABLELIST		\begin{description}
SEGLISTITEM		\begin{seglistitem}
SEGMENTEDLIST		\begin{segmentedlist}
SEG			\begin{seg}
SEGTITLE		\begin{segtitle}
METAINFO		\begin{metainfo}
MSGENTRY		\begin{msgentry}
MSGSET			\begin{msgset}
OOPS			\begin{oops}
PARA			\begin{para}
FORMALPARA		\begin{formalpara}
RESOURCE		\begin{resource}
PREFACE			\preface
PARTINTRO		\begin{partintro}
PART			\begin{part}
PUBLISHER		\begin{publisher}
BLOCKQUOTE		\begin{quote}
QUOTE			\begin{quote}
COMMENT			\begin{comment}
REFSECT1		\refsection
REFSECT2		\refsubsection
REFSECT3		\refsubsubsection
REFNAMEDIV		\begin{refnamediv}
REFERENCE		\begin{reference}
REFCLASS		\begin{refclass}
REFDESCRIPTOR		\begin{refdescriptor}
REFENTRY		\begin{refentry}
REFFILENAME		\begin{reffilename}
REFMISCINFO		\begin{refmiscinfo}
REFMETA			\begin{refmeta}
REFNAME			\begin{refname}
REFPURPOSE		\begin{refpurpose}
REFENTRYTITLE		\begin{refentrytitle}
MANVOLNUM		\begin{manvolnum}
REFSYNOPSISDIV		\begin{refsynopsisdiv}
GROUP			\begin{group}
CMDSYNOPSIS		\begin{cmdsynopsis}
RETURNVALUE		\begin{returnvalue}
SCREENINFO		\begin{screeninfo}
SCREEN			\begin{alltt}
SCREENSHOT		\begin{screenshot}
SET			\begin{set}
SECT1			\section
SECT2			\subsection
SECT3			\subsubsection
SECT4			\subsubsubsection
SECT5			\subsubsubsubsection
SIDEBAR			\begin{sidebar}
BRIDGEHEAD		\begin{bridgehead}
KEY			\begin{key}
STRUCTURE		\begin{structure}
STRUCTNAME		\begin{structname}
SYNOPSIS		\begin{synopsis}
TABLE			\begin{table}
TOC			\begin{toc}
TITLEABBREV		\begin{titleabbrev}
TITLE			{
INDEXAS			\begin{indexas}
INDEXDIV		\begin{indexdiv}
INDEXTERM		\begin{indexterm}
PRIMARY			\begin{primary}
SECONDARY		\begin{secondary}
TERTIARY		\begin{tertiary}
PRIMARYIE		\begin{primaryie}
SECONDARYIE		\begin{secondaryie}
TERTIARYIE		\begin{tertiaryie}
SEEALSOIE		\begin{seealsoie}
INDEXENTRY		\begin{indexentry}
SEEIE			\begin{seeie}
INDEX			\begin{index}
XMP			\begin{xmp}
SEEALSO			\begin{seealso}
SEE			\begin{see}
#
OOPSCHAR		\oopschar{
ABBREV			\abbrev{
ACRONYM			\acronym{
JOBTITLE		\jobtitle{
ARTPAGENUMS		% begin artpagenums
FIRSTNAME		\firstname{
AFFILIATION		\affiliation{
CITY			\city{
OTHERNAME		\othername{
SURNAME			\surname{
ANCHOR			\anchor{
BIBLIOMISC		\bibliomisc{
COMMAND			\command{
OPTION			\option{
CHARSET			\charset{
CHARACTER		\character{
CITEBOOK		\citebook{
CITECHAP		\citechap{
CITEREFENTRY		\citerefentry{
CITATION		\citation{
CITESECT		\citesect{
CITETITLE		\citetitle{
PROMPT			\prompt{
FIRSTTERMENTRY		\firsttermentry{
EMAIL			\email{
EMPHASIS		\emphasis{
INLINEEQUATION		\inlineequation{
ACTION			\action{
FAX			\fax{
FOREIGNPHRASE		\foreignphrase{
FILENAME		\path|
FONT			\font{
VOID			\void{
PARAMDEF		\paramdef{
FIRSTTERM		\firstterm{
FUNCTION		\function{
FUNCTIONPARAM		\functionparam{
VARARGS			\varargs{
GLYPH			\glyph{
INLINEGRAPHIC		\inlinegraphic{
ISBN			\isbn{
ISSN			\issn{
KEYSYM			\keysym{
MEMBER			\member{
LINEANNOTATION		\lineannotation{
USERINPUT		\userinput{
WORDASWORD		\wordasword{
MARKUP			\markup{
COMPUTEROUTPUT		\computeroutput{
PROTOCOLREQUEST		\protocolrequest{
LITERAL			\literal{
MSGAUD			\begin{msgaud}
MSGEXPLAN		\begin{msgexplan}
MSGINFO			\begin{msginfo}
MSGLEVEL		\begin{msglevel}
MSGMAIN			\begin{msgmain}
MSGORIG			\msgorig{
MSGREL			\begin{msgrel}
MSGSUB			\begin{msgsub}
MSGTEXT			\begin{msgtext}
MSG			\begin{msg}
OPTIONAL		\optional{
OSNAME			\osname{
BEGINPAGE		\beginpage{
APPLICATION		\application{
PRODUCTNAME		\productname{
PARAMETER		\parameter{
FUNCDEF			\funcdef{
FUNCSYNOPSISINFO	\funcsynopsisinfo{
FUNCPARAMS		\funcparams{
FUNCSYNOPSIS		\funcsynopsis{
REPLACEABLE		\replaceable{
SYNOPFRAGMENT		\synopfragment{
SYNOPFRAGMENTREF	\synopfragmentref{
SGMLTAG			\sgmltag{
STRUCTFIELD		\structfield{
SUBSCRIPT		\subscript{
SUPERSCRIPT		\superscript{
SYSTEMITEM		\systemitem{
ARG			\arg{
TRADEMARK		\trademark{
INTERFACEDEFINITION	\interfacedefinition{
INTERFACE		\interface{
VARPARAM		\varparam{
XREF			\xref{
#
FOOTNOTEREF		(NOP)
/FOOTNOTEREF         	(NOP)
#
# Map entities to gtroff
#
&Auml		\"A
&amp		\&
&auml		\"a
&copy		\copyright
&gt		>
&hellip		$\ldots$
&ldquo		``
&lsquo		`
&lt		<
&mdash		---
&minus		-
&ndash		--
&rdquo		''
&rsquo		'
&bsol		$\backslash$
&dollar		\$
&oacute		\'o
&eacute		\'e
&quot		"
&larr		{\la}
&rarr		$\rightarrow$
&lowbar		\_
&percnt		\%
&emsp           \hskip1em
&euml	        \"
