#
# Map DocBook tags for rtf
#
# $Id: dbtortf.tag,v 1.1.1.1 2002-07-15 21:33:31 root Exp $
#
#
######################################################################

CHAPTER ChapterTitle
APPENDIX ChapterTitle
PREFACE ChapterTitle
PARA    Normal
SECT1   Sect1
SECT2   Sect2
SECT3   Sect3
SECT4   Sect4
SECT5   Sect5
NOTE    Note
EMPHASIS {\i
SYSTEMITEM {\i
REPLACEABLE {\i
USERINPUT {\b\i\f3
TERM    VarListTerm
VARLISTENTRY VarListEntry
EPIGRAPH \li1440{\i
/EPIGRAPH }\pard\plain
INDEXTERM {\pard\plain \sb120\sa120 \v\f4\fs20 {\xe 
/INDEXTERM }}
FOOTNOTE {\cs38\super\chftn{\footnote \pard\plain \f4\fs20 {\cs38\super\chftn }
/FOOTNOTE }}
FIGURE \s37\li1440\ri1440\box\brdrs\brdrw15\brsp20\f4\fs20
/FIGURE \par\pard
GRAPHIC (NOP)
ITEMIZEDLIST \pard\plain\s25\fi-360\li360{\*\pn\pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb\'b7}}\f4{\fs20
/ITEMIZEDLIST }\pard\plain\f4\fs20
ORDEREDLIST \pard\plain\s25\fi-360\li360{\*\pn\pnlvlbody\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f4\fs20
/ORDEREDLIST \pard\plain
VARIABLELIST (NOP)
LISTITEM (NOP)
SCREEN Screen
PROGRAMLISTING ProgramListing
LITERALLAYOUT LiteralLayout
LITERAL {\cs28\f3
/LITERAL }
TABLE \s37\li1440\ri1440\box\brdrs\brdrw15\brsp20\f4\fs20
/TABLE \par\pard
INFORMALTABLE \s37\li1440\ri1440\box\brdrs\brdrw15\brsp20\f4\fs20
/INFORMALTABLE \par\pard

