#
# Map DocBook tags for html
#
# $Id: dbtohtml.tag,v 1.1.1.1 2002-07-15 21:33:31 root Exp $
#
#
######################################################################

PARA                 <P>
/PARA                (NOP)
ABSTRACT             (NOP)
APPENDIX             (NOP)
ACKNO                (NOP)
ARTHEADER            (NOP)
ARTICLE              (NOP)
CAUTION              <P><BLOCKQUOTE><B>CAUTION: 
/CAUTION             </b></blockquote><P>
IMPORTANT            <P><BLOCKQUOTE><b>IMPORTANT: 
/IMPORTANT           </b></blockquote><P>
NOTE                 <P><BLOCKQUOTE><b>NOTE: 
/NOTE		     </b></blockquote><P>
TIP                  <P><BLOCKQUOTE>TIP: <i>
/TIP		     </i></blockquote><P>
WARNING              <P><BLOCKQUOTE><b>WARNING:
/WARNING             </b></blockquote><P>
ADDRESS              <address>
AUTHORBLURB          <p>
CORPAUTHOR           (NOP)
AUTHORGROUP          (NOP)
AUTHORINITIALS       (NOP)
AUTHOR               (NOP)
BIBLIOGRAPHY         (NOP)
BIBLIODIV            <p><hr><p>
BIBLIOENTRY          <p>
BOOK                 (NOP)
BOOKBIBLIO           (NOP)
BOOKINFO             (NOP)
SUBTITLE             (NOP)
HIGHLIGHTS           (NOP)
CHAPTER              (NOP)
CLASSNAME            (NOP)
CONSTANT             (NOP)
HOLDER               (NOP)
COPYRIGHT            (NOP)
CORPNAME             (NOP)
DATE                 (NOP)
EDITION              (NOP)
EDITOR               (NOP)
EPIGRAPH             (NOP)
EQUATION             (NOP)
ERRORNAME            (NOP)
ERRORTYPE            (NOP)
EVENTSTRUCTURE       (NOP)
EVENTTYPE            (NOP)
EXAMPLE              (NOP)
FIGURE               <h4>
FOOTNOTE             (NOP)
GLOSSARY	     (NOP)
GLOSSSEE             (NOP)
GLOSSDEF             <DD>
/GLOSSDEF            (NOP)
GLOSSENTRY           <DT>
GLOSSSEEALSO         (NOP)
GLOSSTERM            <I>
GLOSSDIV             (NOP)
GRAPHIC              (NOP)
HONORIFIC            (NOP)
INFORMALTABLE        (NOP)
/INFORMALTABLE       (NOP)
INFORMALEXAMPLE      (NOP)
DOCINFO              (NOP)
KEYCODE              (NOP)
KEYCAP               (NOP)
OTHERCREDIT          (NOP)
LEGALNOTICE          (NOP)
LISTITEM             <li>
/LISTITEM            <P>
SUBSTEPS             (NOP)
STEP                 (NOP)
TERM                 (NOP)
VARLISTENTRY         <DT>
/VARLISTENTRY	     <DD>
PROGRAMLISTING       <pre>
LITERALLAYOUT        <P>
/LITERALLAYOUT       <P>
EXTERNALLINK         (NOP)
LOTENTRY             (NOP)
LOT                  (NOP)
SIMPLELIST           (NOP)
ITEMIZEDLIST         <p><ul>
/ITEMIZEDLIST        </ul><p>
ORDEREDLIST          <p><ol>
/ORDEREDLIST         </ol><p>
PROCEDURE            (NOP)
VARIABLELIST         <DL>
/VARIABLELIST        </DL>
SEGLISTITEM          (NOP)
SEGMENTEDLIST        (NOP)
SEG                  (NOP)
SEGTITLE             (NOP)
METAINFO             (NOP)
MSGENTRY             (NOP)
MSGSET               (NOP)
OOPS                 (NOP)
FORMALPARA	     <p>
RESOURCE             (NOP)
PREFACE              (NOP)
PARTINTRO            (NOP)
PART                 (NOP)
PUBLISHER            (NOP)
BLOCKQUOTE           <P><BLOCKQUOTE>
/BLOCKQUOTE          </BLOCKQUOTE><P>
QUOTE                ``
/QUOTE               ''
COMMENT              (NOP)
REFSECT1             <h2>
REFSECT2             <h3>
REFSECT3             <h4>
REFNAMEDIV           (NOP)
REFERENCE            <h1>
REFCLASS             (NOP)
REFDESCRIPTOR        (NOP)
REFENTRY             (NOP)
REFFILENAME          (NOP)
REFMISCINFO          (NOP)
REFMETA              (NOP)
REFNAME              (NOP)
REFPURPOSE           (NOP)
REFENTRYTITLE        (NOP)
MANVOLNUM            (NOP)
REFSYNOPSISDIV       <H2>
GROUP                (NOP)
CMDSYNOPSIS          (NOP)
RETURNVALUE          (NOP)
SCREENINFO           (NOP)
SCREEN               <pre>
SCREENSHOT           (NOP)
SET                  (NOP)
SECT1                <h2>
SECT2                <h3>
SECT3                <h4>
SECT4                <h5>
SECT5                <h5>
SIDEBAR              <P><BLOCKQUOTE>
/SIDEBAR             </BLOCKQUOTE><P>
BRIDGEHEAD           (NOP)
KEY                  (NOP)
STRUCTURE            (NOP)
STRUCTNAME           (NOP)
SYNOPSIS             <pre>
TABLE		     (NOP)
/TABLE		     (NOP)
TOC                  (NOP)
TOCCHAP		     (NOP)
TOCLEVEL1	     (NOP)
TOCLEVEL2	     (NOP)
TOCLEVEL3	     (NOP)
TOCLEVEL4	     (NOP)
TOCLEVEL5	     (NOP)
TITLEABBREV          (NOP)
TITLE                (NOP)
INDEXAS              (NOP)
INDEXDIV             (NOP)
INDEXTERM            (NOP)
PRIMARY              (NOP)
SECONDARY            (NOP)
TERTIARY             (NOP)
PRIMARYIE            (NOP)
SECONDARYIE          (NOP)
TERTIARYIE           (NOP)
SEEALSOIE            (NOP)
INDEXENTRY           (NOP)
SEEIE                (NOP)
INDEX                (NOP)
XMP                  (NOP)
SEEALSO              (NOP)
SEE                  (NOP)
#
OOPSCHAR             (NOP)
ABBREV               (NOP)
ACRONYM              (NOP)
JOBTITLE             (NOP)
ARTPAGENUMS          (NOP)
FIRSTNAME            (NOP)
AFFILIATION          (NOP)
CITY                 (NOP)
OTHERNAME            (NOP)
SURNAME              (NOP)
ANCHOR               (NOP)
BIBLIOMISC           (NOP)
COMMAND              <i>
OPTION               (NOP)
CHARSET              (NOP)
CHARACTER            (NOP)
CITATION             <i>
CITETITLE            <i>
PROMPT               (NOP)
FIRSTTERMENTRY       (NOP)
EMAIL                <tt>
EMPHASIS             <I>
SYMBOL		     (NOP)
INLINEEQUATION       (NOP)
ACTION               (NOP)
FAX                  (NOP)
FOREIGNPHRASE        <i>
FILENAME             <i>
FONT                 (NOP)
VOID                 (NOP)
PARAMDEF             (NOP)
FIRSTTERM            (NOP)
FUNCTION             (NOP)
FUNCTIONPARAM        (NOP)
VARARGS              (NOP)
GLYPH                (NOP)
INLINEGRAPHIC        (NOP)
ISBN                 (NOP)
ISSN                 (NOP)
KEYSYM               (NOP)
MEMBER               (NOP)
LINEANNOTATION       (NOP)
USERINPUT            <tt>
WORDASWORD           (NOP)
MARKUP               (NOP)
COMPUTEROUTPUT       <tt>
PROTOCOLREQUEST      (NOP)
LITERAL              <tt>
MSGAUD               (NOP)
MSGEXPLAN            (NOP)
MSGINFO              (NOP)
MSGLEVEL             (NOP)
MSGMAIN              (NOP)
MSGORIG              (NOP)
MSGREL               (NOP)
MSGSUB               (NOP)
MSGTEXT              (NOP)
MSG                  (NOP)
OPTIONAL             (NOP)
OSNAME               (NOP)
BEGINPAGE            (NOP)
APPLICATION          <i>
PRODUCTNAME          (NOP)
PARAMETER            (NOP)
FUNCDEF              (NOP)
FUNCSYNOPSISINFO     (NOP)
FUNCPARAMS           (NOP)
FUNCSYNOPSIS         (NOP)
REPLACEABLE          <tt><i>
/REPLACEABLE	     </tt></i>
SYNOPFRAGMENT        (NOP)
SYNOPFRAGMENTREF     (NOP)
SGMLTAG              (NOP)
STRUCTFIELD          (NOP)
SUBSCRIPT            _
/SUBSCRIPT           (NOP)
SUPERSCRIPT          ^
/SUPERSCRIPT         (NOP)
SYSTEMITEM	     <I>
ARG                  (NOP)
TRADEMARK            (NOP)
INTERFACEDEFINITION  (NOP)
INTERFACE            (NOP)
VARPARAM             (NOP)
XREF                 (NOP)
FOOTNOTEREF          (NOP)
#
# These tags are never output, they are just placeholders so that the
# class routines will get called w/o complaint (every element must have
# a tag rule).
#
COLSPEC		(NOP)
THEAD		(NOP)
/THEAD		(NOP)
TBODY		(NOP)
/TBODY		(NOP)
TFOOT		(NOP)
TGROUP		(NOP)
ROW		<TR>
ENTRY		<TD VALIGN=TOP>
/ENTRY		</TD>
SPANSPEC	(NOP)
TOCENTRY        (NOP)
