TITLE: Computer Engineering Project

<table width="100%">
<tr><td>
</td><td><div align=center>
<b>
<font color="000000" size=8 face="Lucida,Verdana,Helvetica,Arial">
GDMS
</font>

<font color="000000" size=4 face="Lucida,Verdana,Helvetica,Arial">
<BR>
(Geodetic Data Modelling System)


<BR><BR>

Daniel Fernandez (991672)<BR>
Michael Still (964076)<BR>
Blake Swadling (982087)<BR>
Kristy Van Der Vlist (983118)<BR>
Nick Wheatstone (983131)<BR><BR>

<i>Supervisor: Professor Peter Morgan</i><BR><BR>

Computer Engineering Project<Br>
University of Canberra<BR>
22 November 2002

</font></bb>
</div></td></tr>
</table>
