execve("./malloc", ["./malloc"], [/* 23 vars */]) = 0
uname({sys="Linux", node="deathstar", ...}) = 0
brk(0)                                  = 0x804958c
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=57840, ...}) = 0
old_mmap(NULL, 57840, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40016000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200^\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1230832, ...}) = 0
old_mmap(NULL, 1236260, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40025000
old_mmap(0x4014c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x127000) = 0x4014c000
old_mmap(0x40151000, 7460, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40151000
close(3)                                = 0
munmap(0x40016000, 57840)               = 0
brk(0)                                  = 0x804958c
brk(0x806a58c)                          = 0x806a58c
brk(0)                                  = 0x806a58c
brk(0x806b000)                          = 0x806b000
exit_group(134518240)                   = ?
