TITLE: VFS file and symlink inode operations -&gt; FUSE

<BR><BR>

<div align=center>
<table border=0 width=90%>
<tr><td width=30%>VFS</td><td width=10%></td><td width=30%>FUSE</td><td width=30%>Comments</td></tr>
<tr bgcolor="CCCCCC"><td>permission</td><td></td><td></td><td></td></tr>
<tr>                 <td>setattr</td><td><img src="/notes/presentations/content/rightarrow.png"></td><td>chmod<br>chown<br>truncate<br>utime</td><td></td></tr>
<tr bgcolor="CCCCCC"><td>setattr</td><td><img src="/notes/presentations/content/rightarrowdashed.png"></td><td>getattr</td><td></td></tr>
<tr>                 <td>getattr</td><td><img src="/notes/presentations/content/rightarrow.png"></td><td>getattr</td><td></td></tr>
<tr bgcolor="CCCCCC"><td>readlink</td><td><img src="/notes/presentations/content/rightarrow.png"></td><td>readlink</td><td>Symlink</td></tr>
<tr>                 <td>followlink</td><td><img src="/notes/presentations/content/rightarrow.png"></td><td>readlink</td><td>Symlink</td></tr>
</table>
</div>