TITLE: VFS directory file operations -&gt; FUSE

<BR><BR>

<div align=center>
<table border=0 width=90%>
<tr><td width=30%>VFS</td><td width=10%></td><td width=30%>FUSE</td><td width=30%>Comments</td></tr>
<tr bgcolor="CCCCCC"><td>read</td><td></td><td></td><td></td></tr>
<tr>                 <td>readdir</td><td></td><td></td><td></td></tr>
<tr bgcolor="CCCCCC"><td>open</td><td><img src="/notes/presentations/content/rightarrow.png"></td><td>getdir</td><td></td></tr>
<tr>                 <td>release</td><td></td><td></td><td></td></tr>
</table>
</div>