# Xloadimage Configuration file.  Normally this file is created by the
# autoconfig program.  If you edit this file, make certain that the
# CONFIG_STYLE line is set to -skip or autoconfig will overwrite your
# changes.
CONFIG_STYLE=-auto

# C compiler to use, including special flags.
CC=cc

# Configuration and options flags for C compiler.
CC_FLAGS=

# Optimization flags for C compiler.
OPT_FLAGS=

# Miscellaneous system libraries.
SYS_LIBS=

# X11 include and library information.
X11_INC_DIR=
X11_LIB_DIR=
X11_LIB_NAME=-lX11

INSTALLDIR=/usr/local/bin

# Optional source files, usually integrations for optional loaders.
OPTIONAL_SRCS=

# Optional libraries, usually loaders.
OPTIONAL_LIBS=

# Ranlib program, or /bin/true if unnecessary
RANLIB=ranlib

# Other miscellaneous more-or-less standard programs
RM=rm -f
AR=ar cq
CP=cp
MV=mv
LN=ln -s

# These fix problems with make cmds that use $SHELL by default
SHELL=/bin/sh
MAKESHELL=/bin/sh
