# Xloadimage Configuration file.  Normally this file is created by the
# autoconfig program.  If you edit this file, make certain that the
# CONFIG_STYLE line is set to -skip or autoconfig will overwrite your
# changes.
CONFIG_STYLE=-skip

# C compiler to use, including special flags.
CC=cc

# Configuration and options flags for C compiler.
CC_FLAGS= -DDEBUG -DSYSV -DHAS_SELECT_INCLUDE -DHAS_JPEG -DHAS_TIFF

# Optimization flags for C compiler.
OPT_FLAGS=-g

# Miscellaneous system libraries.
SYS_LIBS= -lnsl

# X11 include and library information.
X11_INC_DIR=-I/usr/X11R6/include
X11_LIB_DIR=-L/usr/X11R6/lib
X11_LIB_NAME=-lX11

INSTALLDIR=/usr/X11R6/bin/

# Optional source files, usually integrations for optional loaders.
OPTIONAL_SRCS= jpeg.c tiff.c

# Optional libraries, usually loaders.
OPTIONAL_LIBS= jpeg/libjpeg.a tiff/libtiff.a

# Ranlib program, or /bin/true if unnecessary
RANLIB=ranlib

# Other miscellaneous more-or-less standard programs
RM=rm -f
AR=ar cq
CP=cp
MV=mv
LN=ln -s

# These fix problems with make cmds that use $SHELL by default
SHELL=/bin/sh
MAKESHELL=/bin/sh
